<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 <style>
     * {
  margin: 0;
  padding: 0;
}
body {
  background-color: hsl(212, 45%, 89%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.wrap {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.main-conatiner {
  background-color: hsl(212, 45%, 89%);
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 12px;
}
.conatiner {
  background-color: hsl(0, 0%, 100%);
  height: 390px;
  width: 250px;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-flow: column;
  align-items: center;
}
img {
  height: 60%;
  width: 90%;
  border-radius: 15px;
  display: block;
  margin: 2px auto;
}
h2 {
  font-weight: 700;
  margin: 15px auto;

  width: 90%;
  font-family: "Outfit", sans-serif;
  text-align: center;
  font-size: 17px;
  letter-spacing: 0.3px;
}
p {
  font-weight: 400;
  width: 90%;
  margin: auto;
  text-align: center;
  color: hsl(220, 15%, 55%);
  font-size: 15px;
}
@media screen and (max-width: 375px) {
  img {
    height: 234px;
    width: 237.5px;
  }
  h2 {
    width: 225px;
  }
  p {
    width: 225px;
  }
}

 </style>
</head>
<body>

  <div class="wrap">
    <div class="conatiner">
        <img src="image-qr-code.png" alt="">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muhammad Abdul Wasay</a>.
  </div>
</body>
</html>